# Address and port of this server
CCG_SERVER_ADDRESS="localhost:8080"
# Assets will be served at this URL path
CCG_ASSETS_ROUTE="/assets"
# Path to folder with media for the gallery
CCG_LOCAL_ASSETS_FOLDER="assets/media"