<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{{.Year}} Gallery</title>
    <style>
      body {
        font-family: Arial, sans-serif;
      }
      
      .gallery {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      }
      
      .gallery .image {
        width: 100%;
        height: 0;
        padding-bottom: 100%; /* This makes the cell square */
        position: relative;
        overflow: hidden;
      }

      img,
      video {
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
      }
    </style>
  </head>
  <body>
    <a class="back" href="/gallery/">Back</a>
    <div class="gallery">
      {{range .Images}}
      <div class="image">
        <a href="/gallery/{{$.User}}/{{$.Year}}/{{getFileName .Name}}">
          {{if isImage .Name}}
          <img class="lazy" src="" data-url="/gallery/assets/{{$.User}}/{{$.Year}}/{{.Name}}" />
          {{else if isVideo .Name}}
          <video class="lazy" src="" data-url="/gallery/assets/{{$.User}}/{{$.Year}}/{{.Name}}" muted autoplay loop controls />
          {{end}}
        </a>
      </div>
      {{end}}
    </div>
    <script>
      const backLink = document.querySelector('.back');

      document.addEventListener("keydown", (e) => {
        if (e.keyCode == "37") {
          // left
        } else if (e.keyCode == "39") {
          // right
        } else if (e.keyCode == "38") {
          // up
          backLink.click()
        }
      });

      document.addEventListener("DOMContentLoaded", () => {
        const lazyMediaEls = document.querySelectorAll(".lazy");

        if ("IntersectionObserver" in window) {
          let mediaLoadObs = new IntersectionObserver(function (entries, observer) {
            entries.forEach((entry) => {
              if (entry.isIntersecting) {
                entry.target.setAttribute("src", entry.target.dataset.url);
                mediaLoadObs.unobserve(entry.target);
              }
            });
          });

          lazyMediaEls.forEach((el) => {
            mediaLoadObs.observe(el);
          });
        }
      });
    </script>
  </body>
</html>
